@import 'bootstrap/variables';

.sc-wrapper {
	@spacing: 10px;

	// Input (only if wrapped in container)
	// .supercal-target {
	// 	border-bottom-left-radius: 0;
	// 	border-bottom-right-radius: 0;

	// 	&:focus + .sc-wrapper {
	// 		border-color: @input-border-focus;
	// 	}
	// }

	// The element that wraps any dynamic Supercal HTML
	// .sc-wrapper {
		padding: @spacing !important;
		border: 1px solid @input-border;
		border-radius: @border-radius-base;
		background: #fff;

		&.sc-focus {
			border-color: @input-border-focus;
		}
	// }

	// D/M/Y picker
	.sc-month-wrapper {
		.sc-header {
			.sc-month-prev {
				float: left;
				margin-right: @spacing;
			}
			.sc-month-next {
				float: right;
				margin-left: @spacing;
			}
		}

		// Month day tables
		.sc-month {
			margin-top: @spacing;

			table {
				margin: 0;
			}
		}

		td {
			cursor: pointer;

			&:hover {
				background: mix(@body-bg, @btn-primary-bg, 50%);
			}			
		}

		// Cell styles
		.sc-month-prev, .sc-month-next {
			background: @gray-lighter;
		}
		.sc-today {
			font-weight: bold;
		}
		.sc-selected {
			background: @btn-primary-bg !important;
			color: @btn-primary-color !important;
		}
	}

	.sc-time-wrapper {
		.sc-spinner {
			+ .sc-spinner {
				position: relative;

				&:before {
					content: ":";
					line-height: 20px;
					top: 50%;
					margin-top: -10px;
					left: -1px;
					font-weight: bold;
					position: absolute;
				}
			}

			button {
				display: block;
				width: 100%;

				&.sc-spin-up {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					border-bottom: 0;
				}

				&.sc-spin-down {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					border-top: 0;
				}
			}

			input {
				border-radius: 0;
				text-align: center;
			}
		}
	}
}